# permissions for end users to edit TektonGraphs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: TektonGraph-editor-role
rules:
- apiGroups:
  - tools.apps.tekton-visualise
  resources:
  - TektonGraphs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - tools.apps.tekton-visualise
  resources:
  - TektonGraphs/status
  verbs:
  - get
