# permissions for end users to view tektonvisualisers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tektonvisualiser-viewer-role
rules:
- apiGroups:
  - tools.apps.tekton-visualise
  resources:
  - tektonvisualisers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - tools.apps.tekton-visualise
  resources:
  - tektonvisualisers/status
  verbs:
  - get
