# permissions for end users to edit tektonvisualisers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tektonvisualiser-editor-role
rules:
- apiGroups:
  - tools.apps.tekton-visualise
  resources:
  - tektonvisualisers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - tools.apps.tekton-visualise
  resources:
  - tektonvisualisers/status
  verbs:
  - get
